HOSTNAME=techsophy-platform.techsophy.com
WEB_ROOT=/usr/share/nginx/html
REACT_baseUrL=https://techsophy-platform.techsophy.com
REACT_apiGatewayUrl=https://api-gateway.techsophy.com/api
REACT_keyCloakUrl=https://keycloak-tsplatform.techsophy.com/
REACT_keyCloakRealm=techsophy-platform
REACT_keyCloakClientId=tp-ui-core
REACT_publicCaseUrl=/case-inbox/
REACT_publicUrlUiCase=/case-inbox/
REACT_mfeContainerBasename=/model/caseInbox
REACT_socketUrl=https://sxp.channel-adapter.k8s.techsophy.com/
REACT_socketPath=/socket.io/
REACT_chatFileServerUrl=https://fileserver.techsophy.com/
REACT_sxpProjectId=6233029bfd9468494f68af33
REACT_workflowEngineURL=https://techsophy-platform.techsophy.com/camunda
REACT_appServerURL=https://techsophy-platform.techsophy.com/camunda/engine-rest
REACT_customApiServerUrl=http://139.59.80.134:8082/process-integration/service/1.0.0
REACT_contextEngineApiUrl=http://ce.test.sxp.techsophy.com/engine
